﻿de
des
d'
la
du
l'
et
à
en
sur
aux
par
pour
au
dans
un
est
été
a
une
sous
ou
pas
entre
qui
nº
lès
plus
il
y
que
contre
je
non
n'
sans
vous
avec
ne
ce
son
ses
mon
moins
se
qu'
moi
j'
c'
si
ma
s'
être
tout
comme
sa
sont
ai
elle
autres
pendant
chez
mais
avant
nous
cette
après
vers
était
tous
autre
tu
très
même
ont
anti
puis
leur
où
lui
ça
suis
depuis
ni
mes
près
hors
outre
ils
votre
toi
lors
t'
aussi
donc
ces
toute
te
jamais
durant
là
rien
ayant
es
nos
leurs
delà
toujours
ainsi
vos
avoir
sera
faut
devant
toutes
trop
encore
ton
font
autour
cela
déjà
elles
avez
afin
ta
dont
peu
doit
fais
quel
rire
ailleurs
celui
soit
ici
malgré
quoi
alors
quelques
ci
tant
aucun
dessus
plusieurs
jusqu'à
certains
envers
ceux
mieux
parmi
avait
presque
