﻿ésa
ésta
éste
última
últimas
último
últimos
aún
a
la
vez
a.m.
abierto
abunda
acaba
además
ahora
al
algún
alguna
alguno
alrededor
alta
altas
alto
altos
am
ambas
ambos
antes
aquél
aquélla
aquí
aquel
aquella
aquellas
aquello
aquellos
así
atardecer
aunque
básicamente
b
c
cada
casi
celebran
centro
cercanía
cierta
ciertas
cierto
ciertos
común
comúnmente
como
complemento
complementos
completamente
comunes
con
conforme
considerable
considerada
consideradas
considerado
considerados
consideran
consiguió
constituye
continua
continuas
continuo
continuos
cual
cuales
cuando
cuanta
cuantas
cuanto
cuantos
cuya
cuyas
cuyo
cuyos
de
debe
debida
debidas
debido
debidos
del
dentro
desde
diaria
diarias
diario
diarios
diferente
diferentes
dispone
dispuesto
distinta
distintas
distinto
distintos
donde
durante
e
el
ella
en
encima
encuentra
encuentran
englobada
entre
es
esa
esas
especialmente
está
están
est.
esta
estamos
estas
este
estos
estrecha
estrechas
estrecho
estrechos
etc
etc.
excedente
existe
existen
frecuentemente
fue
fueran
fueron
fundamentalmente
gran
grande
grandes
ha
hacer
haciéndose
hacia
han
hasta
hay
Hno.
Hnos.
id
igual
iguales
incluidas
incluye
incluyendo
inferior
ip
izq.
izqda.
izquierda
izquierdo
junta
juntas
junto
juntos
k
kilómetro
km²
km
la
las
las
cuales
las
dos
le
les
ligeramente
llevaba
lo
los
los
cuales
los
dos
luego
más
mínima
mínimo
m
magnífico
mayoría
mayor
media
medias
medio
medios
mejor
mejores
menor
menores
menos
meramente
meridional
mientras
mm
mucha
muchas
mucho
muchos
muy
necesaria
necesarias
necesario
necesarios
ni
no
noche
nordeste
noreste
noreste-suroeste
noroeste
norteño
norte
nosotros
dos
ns
nuestra
nuestras
nuestro
nuestros
o
occidental
oeste
oriental
otra
otras
otro
otros
para
parcial
parece
parecidamente
parecidas
particular
particulares
partir
pasada
pasadas
pasado
pasados
pequeña
pequeñas
pequeño
pequeños
pero
poca
pocas
poco
pocos
por
posee
poseen
posible
posibles
posteriormente
pp
primaria
primario
principal
principales
principalmente
propia
propias
propio
propios
puede
pueden
pues
pura
puras
puro
puros
que
quilómetro
reciente
recientemente
relacionada
relacionadas
relacionado
relacionados
restante
sí
sólo
salvo
se
según
segunda
segundo
septentrional
septentrionales
ser
sgtes.
si
sido
siendo
significativa
significativas
significativo
significativos
siguientes
similar
sin
sobre
solo
son
su
sudeste
sudoeste
sur
sureño
sureste
suroeste
sus
tal
tales
también
tanta
tantas
tanto
tantos
tercer
tercera
terceras
tercero
terceros
tienen
tiene
tienes
toda
todas
todo
todos
total
totales
trata
través
un
una
unas
unos
vía
varia
varias
vario
varios
viceversa
visualmente
w
y
ya
